\relax 
\citation{web:wiki-chess-history}
\@writefile{toc}{\contentsline {section}{\numberline {2}Основная часть}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Анализ исторических прототипов и современных прототипов}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Шахматы}{6}{}\protected@file@percent }
\citation{web:wiki-ibca}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Стандартизованные шахматы для слабовидящих людей}}{8}{}\protected@file@percent }
\newlabel{fig:blind-chess}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Методы расширения аудитории}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Решение выявленных проблем}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Тактильные шахматы}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Сёги}}{10}{}\protected@file@percent }
\newlabel{fig:shogi}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сянци}}{10}{}\protected@file@percent }
\newlabel{fig:syanci}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Углубления в доске}}{11}{}\protected@file@percent }
\newlabel{fig:shtir}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Реклама}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Реализация решения выявленных проблем}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Создание тактильных шахмат}{12}{}\protected@file@percent }
\citation{web:wiki-banner}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Разработка рекламы}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Пример рекламы}}{14}{}\protected@file@percent }
\newlabel{fig:adversting}{{5}{14}}
\@setckpt{body}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
