\relax 
\citation{web:merani}
\@writefile{toc}{\contentsline {section}{\numberline {3}Заключение}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Экономическая оценка}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Экономическая оценка изделия}}{15}{}\protected@file@percent }
\newlabel{tab:economic}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Экологическая оценка}{15}{}\protected@file@percent }
\citation{web:kleysnab}
\citation{web:docs,web:udc}
\citation{web:blind-chess-price-min}
\citation{web:blind-chess-price-max}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Вывод}{16}{}\protected@file@percent }
\@setckpt{conclusion}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
