\relax 
\citation{web:wiki-latex}
\citation{web:wiki-vim}
\citation{web:wiki-chess-notation}
\citation{web:wiki-chess}
\@writefile{toc}{\contentsline {section}{Определения}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Обозначения и сокращения}{4}{}\protected@file@percent }
\@setckpt{definition}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
