This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: annotation.aux
A level-1 auxiliary file: definition.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: body.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            543 strings with 5218 characters,
and the built_in function-call counts, 2808 in all, are:
= -- 238
> -- 98
< -- 0
+ -- 42
- -- 28
* -- 114
:= -- 459
add.period$ -- 28
call.type$ -- 14
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 98
empty$ -- 309
format.name$ -- 28
if$ -- 603
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 59
num.names$ -- 28
pop$ -- 126
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 70
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 28
width$ -- 16
write$ -- 114
