\glossaryentry{международная ассоциация незрячих шахматистов?\glossentry{ibca-t}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{шахматы?\glossentry{chess}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{слабовидящий человек?\glossentry{blind-man}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{шахматная нотация?\glossentry{chess-not}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{шахматная нотация?\glossentry{chess-not}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{шахматная нотация?\glossentry{chess-not}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{баннер?\glossentry{banner}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{шахматы?\glossentry{chess}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{vim?\glossentry{vim}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{"\LaTeX "\ ?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{16}
