\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{russian}{}
\@input{annotation.aux}
\@input{definition.aux}
\@input{introduction.aux}
\@input{body.aux}
\@input{conclusion.aux}
\bibstyle{plain}
\bibdata{bib}
\bibcite{web:udc}{1}
\bibcite{web:wiki-chess-history}{2}
\bibcite{web:wiki-chess}{3}
\bibcite{web:wiki-latex}{4}
\bibcite{web:wiki-vim}{5}
\bibcite{web:wiki-banner}{6}
\bibcite{web:wiki-ibca}{7}
\bibcite{web:wiki-chess-notation}{8}
\bibcite{web:kleysnab}{9}
\bibcite{web:docs}{10}
\bibcite{web:blind-chess-price-min}{11}
\bibcite{web:merani}{12}
\bibcite{web:min-educ}{13}
\bibcite{web:blind-chess-price-max}{14}
\@writefile{toc}{\contentsline {section}{Список литературы}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
