\begin{thebibliography}{10}

\bibitem{web:udc}
Teacode.
\newblock Справочник УДК, декабрь 2022.

\bibitem{web:wiki-chess-history}
Википедия.
\newblock История шахмат, декабрь 2022.

\bibitem{web:wiki-chess}
Википедия.
\newblock Шахматы, декабрь 2022.

\bibitem{web:wiki-latex}
Википедия.
\newblock Latex, январь 2023.

\bibitem{web:wiki-vim}
Википедия.
\newblock Vim, январь 2023.

\bibitem{web:wiki-banner}
Википедия.
\newblock Баннер, январь 2023.

\bibitem{web:wiki-ibca}
Википедия.
\newblock Международная ассоциация незрячих
  шахматистов, январь 2023.

\bibitem{web:wiki-chess-notation}
Википедия.
\newblock Шахматная нотация, январь 2023.

\bibitem{web:kleysnab}
Компания ``КлейСнаб''.
\newblock Клей ПВА универсальный --- свойства,
  технические характеристики и виды, январь
  2023.

\bibitem{web:docs}
Информационная~компания Кодекс.
\newblock Электронный фонд правовой и
  нормативно-технической информации,
  декабрь 2022.

\bibitem{web:blind-chess-price-min}
ООО ``Конвекта''.
\newblock Шахматы для слепых купить, январь 2023.

\bibitem{web:merani}
Компания ``Мерани''.
\newblock Экологичность фанеры, январь 2023.

\bibitem{web:min-educ}
Министерство~просвещения России.
\newblock Международный день слепых, декабрь
  2022.

\bibitem{web:blind-chess-price-max}
ООО ``Исток~Аудио Трейдинг''.
\newblock Шахматы для незрячих, январь 2023.

\end{thebibliography}
