\glossaryentry{международная ассоциация незрячих шахматистов?\glossentry{ibca-t}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{шахматы?\glossentry{chess}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{шахматы?\glossentry{chess}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{слабовидящий человек?\glossentry{blind-man}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{шахматная нотация?\glossentry{chess-not}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{шахматная нотация?\glossentry{chess-not}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{шахматная нотация?\glossentry{chess-not}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{inkscape?\glossentry{inkscape}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{баннер?\glossentry{banner}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{баннер?\glossentry{banner}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{золотое сечение?\glossentry{gold-ratio}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{градиент?\glossentry{gradient}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{баннер?\glossentry{banner}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{баннер?\glossentry{banner}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{шахматы?\glossentry{chess}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{vim?\glossentry{vim}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{"\LaTeX "\ ?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{18}
