[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[81] biber:340> INFO - === Пн фев 20, 2023, 21:15:07
[95] Biber.pm:418> INFO - Reading 'main.bcf'
[162] Biber.pm:972> INFO - Found 17 citekeys in bib section 0
[175] Biber.pm:4383> INFO - Processing section 0
[185] Biber.pm:4574> INFO - Looking for bibtex file 'bib.bib' for section 0
[186] bibtex.pm:1713> INFO - LaTeX decoding ...
[200] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[298] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[299] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[299] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[299] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[317] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[324] bbl.pm:757> INFO - Output to main.bbl
