\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{russian}{}
\@input{definition.aux}
\abx@aux@cite{0}{web:wiki-latex}
\abx@aux@segm{0}{0}{web:wiki-latex}
\abx@aux@cite{0}{web:gimp}
\abx@aux@segm{0}{0}{web:gimp}
\abx@aux@cite{0}{web:wiki-vim}
\abx@aux@segm{0}{0}{web:wiki-vim}
\abx@aux@cite{0}{web:gradient}
\abx@aux@segm{0}{0}{web:gradient}
\abx@aux@cite{0}{web:gold-ratio}
\abx@aux@segm{0}{0}{web:gold-ratio}
\abx@aux@cite{0}{web:wiki-chess-notation}
\abx@aux@segm{0}{0}{web:wiki-chess-notation}
\abx@aux@cite{0}{web:wiki-chess}
\abx@aux@segm{0}{0}{web:wiki-chess}
\@input{introduction.aux}
\abx@aux@cite{0}{web:min-educ}
\abx@aux@segm{0}{0}{web:min-educ}
\abx@aux@cite{0}{web:wiki-ibca}
\abx@aux@segm{0}{0}{web:wiki-ibca}
\@input{body.aux}
\abx@aux@cite{0}{web:wiki-chess-history}
\abx@aux@segm{0}{0}{web:wiki-chess-history}
\abx@aux@cite{0}{web:wiki-ibca}
\abx@aux@segm{0}{0}{web:wiki-ibca}
\abx@aux@cite{0}{web:wiki-banner}
\abx@aux@segm{0}{0}{web:wiki-banner}
\@input{conclusion.aux}
\abx@aux@cite{0}{web:merani}
\abx@aux@segm{0}{0}{web:merani}
\abx@aux@cite{0}{web:kleysnab}
\abx@aux@segm{0}{0}{web:kleysnab}
\abx@aux@cite{0}{web:docs}
\abx@aux@segm{0}{0}{web:docs}
\abx@aux@cite{0}{web:udc}
\abx@aux@segm{0}{0}{web:udc}
\abx@aux@cite{0}{web:blind-chess-price-min}
\abx@aux@segm{0}{0}{web:blind-chess-price-min}
\abx@aux@cite{0}{web:blind-chess-price-max}
\abx@aux@segm{0}{0}{web:blind-chess-price-max}
\@writefile{toc}{\contentsline {section}{Список литературы}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Интернет--ресурсы}{20}{section*.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C5DCD581D26C1D8A12F86087B656D9C7}
\abx@aux@defaultrefcontext{0}{web:kleysnab}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:blind-chess-price-min}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:merani}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:udc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:gimp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:wiki-latex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:wiki-vim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:wiki-banner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:gradient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:gold-ratio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:wiki-chess-history}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:wiki-ibca}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:wiki-chess-notation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:wiki-chess}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:docs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:min-educ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:blind-chess-price-max}{nty/global//global/global}
\gdef \@abspage@last{21}
