\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@input{title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{russian}{}
\@input{annotation.aux}
\@input{definition.aux}
\abx@aux@cite{0}{web:wiki-latex}
\abx@aux@segm{0}{0}{web:wiki-latex}
\abx@aux@cite{0}{web:wiki-vim}
\abx@aux@segm{0}{0}{web:wiki-vim}
\abx@aux@cite{0}{web:wiki-chess-notation}
\abx@aux@segm{0}{0}{web:wiki-chess-notation}
\abx@aux@cite{0}{web:wiki-chess}
\abx@aux@segm{0}{0}{web:wiki-chess}
\@input{introduction.aux}
\abx@aux@cite{0}{web:min-educ}
\abx@aux@segm{0}{0}{web:min-educ}
\abx@aux@cite{0}{web:wiki-ibca}
\abx@aux@segm{0}{0}{web:wiki-ibca}
\@input{body.aux}
\abx@aux@cite{0}{web:wiki-chess-history}
\abx@aux@segm{0}{0}{web:wiki-chess-history}
\abx@aux@cite{0}{web:wiki-ibca}
\abx@aux@segm{0}{0}{web:wiki-ibca}
\abx@aux@cite{0}{web:wiki-banner}
\abx@aux@segm{0}{0}{web:wiki-banner}
\@input{conclusion.aux}
\abx@aux@cite{0}{web:merani}
\abx@aux@segm{0}{0}{web:merani}
\abx@aux@cite{0}{web:kleysnab}
\abx@aux@segm{0}{0}{web:kleysnab}
\abx@aux@cite{0}{web:docs}
\abx@aux@segm{0}{0}{web:docs}
\abx@aux@cite{0}{web:udc}
\abx@aux@segm{0}{0}{web:udc}
\abx@aux@cite{0}{web:blind-chess-price-min}
\abx@aux@segm{0}{0}{web:blind-chess-price-min}
\abx@aux@cite{0}{web:blind-chess-price-max}
\abx@aux@segm{0}{0}{web:blind-chess-price-max}
\@writefile{toc}{\contentsline {section}{Список литературы}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Интернет--ресурсы}{19}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{08204BDC2ABFD30498F9DCBC9728922E}
\abx@aux@defaultrefcontext{0}{web:kleysnab}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:blind-chess-price-min}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:merani}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:udc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:wiki-latex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:wiki-vim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:wiki-banner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:wiki-chess-history}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:wiki-ibca}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:wiki-chess-notation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:wiki-chess}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:docs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:min-educ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:blind-chess-price-max}{nty/global//global/global}
\gdef \@abspage@last{20}
