[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[127] biber:340> INFO - === Ср янв 25, 2023, 18:20:15
[150] Biber.pm:418> INFO - Reading 'main.bcf'
[227] Biber.pm:972> INFO - Found 14 citekeys in bib section 0
[241] Biber.pm:4383> INFO - Processing section 0
[256] Biber.pm:4574> INFO - Looking for bibtex file 'bib.bib' for section 0
[257] bibtex.pm:1713> INFO - LaTeX decoding ...
[271] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[414] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[414] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[414] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[414] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[432] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[439] bbl.pm:757> INFO - Output to main.bbl
