[2] Config.pm:307> INFO - This is Biber 2.17
[3] Config.pm:310> INFO - Logfile is 'main.blg'
[341] biber:340> INFO - === Пт фев 10, 2023, 10:25:15
[402] Biber.pm:418> INFO - Reading 'main.bcf'
[743] Biber.pm:972> INFO - Found 17 citekeys in bib section 0
[807] Biber.pm:4383> INFO - Processing section 0
[845] Biber.pm:4574> INFO - Looking for bibtex file 'bib.bib' for section 0
[849] bibtex.pm:1713> INFO - LaTeX decoding ...
[900] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[1803] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1803] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1803] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[1803] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1887] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1929] bbl.pm:757> INFO - Output to main.bbl
