\babel@toc {russian}{}\relax 
\contentsline {section}{Определения}{3}{section*.2}%
\contentsline {section}{Обозначения и сокращения}{4}{section*.4}%
\contentsline {section}{\numberline {1}Введение}{5}{section.1}%
\contentsline {section}{\numberline {2}Основная часть}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Анализ исторических прототипов и современных прототипов}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Шахматы}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Методы расширения аудитории}{9}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Теоретическая часть}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Тактильные шахматы}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Реклама}{13}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Практическая часть}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Создание тактильных шахмат}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Разработка рекламы}{14}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Заключение}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Экономическая оценка}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Экологическая оценка}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Вывод}{18}{subsection.3.3}%
\contentsline {section}{Список литературы}{20}{subsection.3.3}%
\contentsline {subsection}{Интернет--ресурсы}{20}{section*.14}%
\contentsline {section}{\numberline {A}Чертежи}{22}{appendix.A}%
