\babel@toc {russian}{}\relax 
\contentsline {section}{Аннотация}{3}{section*.2}%
\contentsline {section}{Определения}{4}{section*.3}%
\contentsline {section}{Обозначения и сокращения}{5}{section*.5}%
\contentsline {section}{\numberline {1}Введение}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Актуальность и обоснование проблемы}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Тема работы}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Цель работы}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Задачи}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Основная часть}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Анализ исторических прототипов и современных прототипов}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Шахматы}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Методы расширения аудитории}{9}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Теоретическая часть}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Тактильные шахматы}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Реклама}{13}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Практическая часть}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Создание тактильных шахмат}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Разработка рекламы}{14}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Заключение}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Экономическая оценка}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Экологическая оценка}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Вывод}{18}{subsection.3.3}%
\contentsline {section}{Список литературы}{20}{subsection.3.3}%
\contentsline {subsection}{Интернет--ресурсы}{20}{section*.8}%
