[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[135] biber:340> INFO - === Пн янв 30, 2023, 18:37:00
[156] Biber.pm:418> INFO - Reading 'main.bcf'
[253] Biber.pm:972> INFO - Found 17 citekeys in bib section 0
[270] Biber.pm:4383> INFO - Processing section 0
[285] Biber.pm:4574> INFO - Looking for bibtex file 'bib.bib' for section 0
[287] bibtex.pm:1713> INFO - LaTeX decoding ...
[306] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[646] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[646] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[646] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[646] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[674] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[684] bbl.pm:757> INFO - Output to main.bbl
